<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made it till Here?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/d1/00/dd/d100dd733a43e3865f69032e0fb79ef6.jpg'); /* Background image */
            background-size: cover;
            color: #f0f0f0; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            text-align: center; /* Center-aligning text */
            color: #999;
        }

        h1 {
            color: #f0f0f0; /* Dark heading color */
        }

        p {
            color: #cccccc; /* Dark paragraph color */
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>You did It!!!</h1>
        <p> </p>
        <p> </p>
        <p> </p>
      
      
    </div>
    <p> Siddhanth... I'm sorry if this made you uncomfortable. But i need to say this to you. I don't want to have any regrets in future. </p>
    <p>As you said, let's talk like adults. Either we can be friends or more than friends..</p>
    <p>You can choose one from the below and take time to think about it, seri? Either way, i will love you and support you.</p>
    
    <footer class="footer">
        <a href="5.html" class="button">Friends?</a>
        <a href="6.html" class="button">  Date?</a>
    </footer>

</body>
</html>
