<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/d1/00/dd/d100dd733a43e3865f69032e0fb79ef6.jpg'); /* Background image */
            background-size: cover;
            color: #f0f0f0; /* Dark text color */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pictures {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .picture {
            transform: rotate(0deg);
            max-width: 150px;
            max-height: 150px;
        }

        .text {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pictures">
        <img class="picture" src="https://i.pinimg.com/564x/8b/f5/a2/8bf5a2c9978d39041c0e7e99dbfcc9d7.jpg" alt="Flower 1">
        <img class="picture" src="https://i.pinimg.com/564x/34/e4/6c/34e46c706cd599b0470c156f30760cd7.jpg" alt="Flower 2">
        <img class="picture" src="https://i.pinimg.com/564x/92/cf/71/92cf71350b8d5b18a51e24a01dc83b76.jpg" alt="Flower 3">
        <img class="picture" src="https://i.pinimg.com/564x/01/63/3e/01633e52352791ed0907da1fd0487b74.jpg" alt="Flower 4">
        <img class="picture" src="https://i.pinimg.com/564x/e0/c6/24/e0c6242dd7cab2f3cadf165f33d1c811.jpg" alt="Flower 5">
    </div>
    <div class="text">
        <p>I'll get you real flowers, when we meet...</p>
    </div>
    <div class="pictures">
        <img class="picture" src="https://i.pinimg.com/564x/00/05/d1/0005d10768e382baaacd4290fc7955ca.jpg" alt="Flower 6">
        <img class="picture" src="https://i.pinimg.com/736x/90/d3/47/90d34700abec46af9267737775322561.jpg" alt="Flower 7">
        <img class="picture" src="https://i.pinimg.com/564x/ea/7e/24/ea7e24125fc68e5a073e1ccb18e45cd5.jpg" alt="Flower 8">
        <img class="picture" src="https://i.pinimg.com/564x/f9/6d/dc/f96ddc60517dd011c7074b36b4383513.jpg" alt="Flower 9">
        <img class="picture" src="https://i.pinimg.com/564x/ff/5a/dc/ff5adc9111354472a42d686f72b29f28.jpg" alt="Flower 10">
    </div>
</body>
</html>


